<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery Simple Equal Heights</title>
	<style>
		body { max-width: 1000px; margin: 2em auto; padding-left: 1em; padding-right: 1em; font-family: "Helvetica Neue", Helvetica, sans-serif; }
		body > div { margin-bottom: 20px; }
		h1 { padding-right: 2.5em; }
		.info { text-align: center; }
		.info p { margin-top: 2em; }
		.info pre { font-size: 1.5em; padding: 0.5em; background: rgb(211, 211, 211); }
		.column1, .column2, .column3 { width: 250px; padding: 1em; margin: 0 1.5em 1.5em 0; height: auto; float: left; color: #fff; border-radius: 5px; }
		.column1 { background: red; }
		.column2 { background: blue; }
		.column3 { background: green; }
		#noequalheight, #equalheight { padding: 1em 0 2em 0; }
		pre { display: inline; background: yellow; padding: 0 0.5em; border-radius: 5px; }
		.clearfix:before, .clearfix:after { content: ""; display: table; }
		.clearfix:after { clear: both; }
		.clearfix { *zoom: 1; }
	</style>
</head>
<body>

	<h1>jQuery Simple Equal Heights</h1>
	<h2>by Matt Banks (<a href="http://twitter.com/mattbanks">@mattbanks</a>)</h2>

	<div class="info">
		<h3><a href="https://github.com/mattbanks/jQuery.equalHeights">Download or Fork on Github</a></h3>
		<p><pre>bower install jquery.equalheights</pre></p>
	</div>




	<div id="noequalheight" class="clearfix">
		<h3>No equal heights</h3>
		<div class="column1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="column2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="column3">
			<p>Lorem ipsum dolor sit amet</p>
		</div>
	</div>

	<div data-equal="div" class="clearfix">
		<h3>Using equal heights with <pre>data-equal="div"</pre> auto initialization</h3>
		<div class="column1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="column2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="column3">
			<p>Lorem ipsum dolor sit amet</p>
		</div>
	</div>

	<div class="clearfix">
		<h3>Using equal heights with <pre>class="equalheight"</pre> auto initialization</h3>
		<div class="column1 equalheight">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="column2 equalheight">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="column3 equalheight">
			<p>Lorem ipsum dolor sit amet</p>
		</div>
	</div>

	<div id="equalheight" class="clearfix">
		<h3>Using equal heights and manual initialization</h3>
		<div class="column1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
		<div class="column2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		</div>
		<div class="column3">
			<p>Lorem ipsum dolor sit amet</p>
		</div>
	</div>

	<a href="https://github.com/mattbanks/jQuery.equalHeights"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://github-camo.global.ssl.fastly.net/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="jquery.equalheights.min.js"></script>
	<script>
		$('#equalheight div').equalHeights();
	</script>

</body>
</html>
